<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OpenIncidentsAssigned" ZOrder="3" X="70" Y="70" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="48" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:TechniciansWhoHaveHandledOrAreHandlingIncidents" ZOrder="2" X="686" Y="181" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:OpenIncidentsByTechnician" ZOrder="1" X="1437" Y="346" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
  </Shapes>
  <Connectors />
</DiagramLayout>